{
    "name": "caseyamcl/configula",
    "type": "library",
    "description": "A simple, but versatile, PHP config loader",
    "keywords": ["config", "configuration"],
    "homepage": "https://github.com/caseyamcl/Configula",
    "license": "MIT",
    "authors": [
        {
            "name":     "Casey McLaughlin",
            "email":    "caseyamcl@gmail.com",
            "homepage": "https://caseymclaughlin.com",
            "role":     "Developer"
        }
    ],
    "require": {
        "php"     : "^8.2",
        "ext-json": "*",

        "symfony/yaml"           : "^6.4|^7.0",
        "dflydev/dot-access-data": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit"             : "^11.5",
        "vlucas/phpdotenv"            : "^5.5",
        "symfony/config"              : "^6.4|^7.0",
        "squizlabs/php_codesniffer"   : "^4.0",
        "jaschilz/php-coverage-badger": "^2.0",
        "phpstan/phpstan"             : "^2.0"
    },
    "suggest": {
        "vlucas/phpdotenv": "Allows loading values from .env files",
        "symfony/config"  : "Allows using the Symfony loader to set configuration file rules"
    },
    "autoload": {
        "psr-4": { "Configula\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Configula\\": "tests/" }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage vendor/bin/phpunit; vendor/bin/php-coverage-badger ./build/logs/clover.xml ./coverage.svg",
        "check-style": "vendor/bin/phpcs src tests",
        "fix-style": "vendor/bin/phpcbf src tests",
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=256G -l 5 src tests"
    },
    "config": {
        "sort-packages": true
    }
}
